# Micronet.Archetypes

./: README.md  archetype-catalog.xml
jhfhf/: .project  Dockerfile  pom.xml
jhfhf/src/main/java/dsfgsdg/jhfhf/: jhfhf.java
jhfhf/src/test/java/dsfgsdg/jhfhf/: ServiceTest.java
mn-archetype-accountservice/: .project  pom.xml
mn-archetype-accountservice/src/main/resources/archetype-resources/: pom.xml
mn-archetype-accountservice/src/main/resources/archetype-resources/__rootArtifactId__DB/: pom.xml
mn-archetype-accountservice/src/main/resources/archetype-resources/__rootArtifactId__Service/: .classpath  Dockerfile  pom.xml
mn-archetype-activemq/: .project  pom.xml
mn-archetype-activemq/src/test/resources/projects/basic/: archetype.properties
mn-archetype-couchbase/: .project  pom.xml
mn-archetype-couchbase/src/main/resources/archetype-resources/: Dockerfile  pom.xml
mn-archetype-couchbase/src/test/resources/projects/basic/: archetype.properties
mn-archetype-database/: .project  pom.xml
mn-archetype-database/src/main/resources/archetype-resources/: .project  Dockerfile  init_db.sql
mn-archetype-database/src/test/resources/projects/basic/: archetype.properties
mn-archetype-gatewayservice/: .project  pom.xml
mn-archetype-playerservice/: .project  pom.xml
mn-archetype-playerservice/src/main/resources/archetype-resources/: Dockerfile  pom.xml
mn-archetype-roundservice/: .project  pom.xml
mn-archetype-roundservice/src/main/resources/archetype-resources/: pom.xml
mn-archetype-simpleservice/: .project  pom.xml
mn-archetype-simpleservice/src/main/resources/archetype-resources/: Dockerfile  pom.xml
mn-archetype-testclient/: .project  pom.xml
mn-archetype-testclient/src/main/resources/archetype-resources/: pom.xml
mn-archetype-testclient/src/main/resources/archetype-resources/shared_contribution/model/enums/: Event
mn-archetype-testclient/src/main/resources/archetype-resources/shared_contribution/model/templates/: VoteResult
mn-archetype-testclient/src/main/resources/archetype-resources/src/main/java/: __artifactId__.java
mn-archetype-testclient/src/main/resources/archetype-resources/src/main/java/UI/: ConsoleWindow.java  GameInformationWindow.java  HeaderWindow.java  LoginWindow.java  ResultWindow.java  VoteWindow.java
mn-archetype-testclient/src/main/resources/archetype-resources/src/test/java/: ClientTest.java
mn-archetype-voteservice/: .project  pom.xml
mn-archetype-voteservice/src/main/resources/archetype-resources/: pom.xml
(+20 files in other folders)
